<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_superior">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(170, 170, 255)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_menu">
         <property name="text">
          <string>MENU</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>600</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_inferior">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_lateral">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(85, 170, 255)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="bt_W1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Inicio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_W2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Clientes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_W3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Empleados</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_W4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Prestamos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_W5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Registro Asistencia</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>255</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_cerrarSe">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(255, 25, 25)</string>
            </property>
            <property name="text">
             <string>Cerrar Sesión</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Gym Soft</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="page_3">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QFrame" name="pg3_superior">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="lb_npg3">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Empleados</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="pg3_inferior">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QPushButton" name="pushButton_6">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>10</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Añadir Empleado</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>148</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>EMPLEADOS REGISTRADOS:</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="tableWidget_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>691</width>
                <height>192</height>
               </rect>
              </property>
              <column>
               <property name="text">
                <string>Codigo Empleado</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nombre Completo</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Edad</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Email</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Telefono</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fecha Contrat.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Salario</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Rol</string>
               </property>
              </column>
             </widget>
             <widget class="QFrame" name="frame_3">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>290</y>
                <width>371</width>
                <height>41</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>115</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Total de Empleados: 0</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_7">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>10</y>
                 <width>79</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="text">
                <string>MODIFICAR</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_9">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>10</y>
                 <width>79</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="text">
                <string>ELIMINAR</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_1">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QFrame" name="pg1_superior">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QLabel" name="lb_nameApp">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>104</width>
                <height>30</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Gym Soft</string>
              </property>
             </widget>
             <widget class="QFrame" name="frame">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>40</y>
                <width>791</width>
                <height>271</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>243</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="lb_img_iconApp">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>ICONS/gym-icon-TEST01.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>242</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="pg1_inferior">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QLabel" name="lb_n3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>216</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Juan Guillermo Álvarez Pérez - 219079643</string>
              </property>
             </widget>
             <widget class="QLabel" name="lb_n2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>38</y>
                <width>192</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Rodrigo Santana Gómez - 223961342</string>
              </property>
             </widget>
             <widget class="QLabel" name="lb_n1">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>16</y>
                <width>215</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>José Alexander Sotelo García - 220855118</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QFrame" name="pg5_superior">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="lb_npg5">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Registro Asistencia</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="pg5_inferior">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QPushButton" name="btn_registrarAs">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>170</y>
                <width>135</width>
                <height>28</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>190</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Registrar asistencia</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QFrame" name="pg2_superior">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="lb_npg2">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Clientes</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="pg2_inferior">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>10</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Añadir Cliente</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>132</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>CLIENTES REGISTRADOS:</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="tableWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>691</width>
                <height>131</height>
               </rect>
              </property>
              <column>
               <property name="text">
                <string>Codigo Cliente</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nombre Completo</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Edad</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Genero</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Email</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Telefono</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fecha Nac.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fecha inscri.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Codigo Memb.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tipo de memb.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fecha de Inicio</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fecha de Venc.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Dias de Validez</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Estado de Memb.</string>
               </property>
              </column>
             </widget>
             <widget class="QFrame" name="frame_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>220</y>
                <width>691</width>
                <height>41</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>99</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Total de Clientes: 0</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_2">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>10</y>
                 <width>79</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="text">
                <string>MODIFICAR</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_3">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>10</y>
                 <width>123</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="text">
                <string>ACTUALIZAR MEMB.</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_4">
               <property name="geometry">
                <rect>
                 <x>520</x>
                 <y>10</y>
                 <width>79</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="text">
                <string>ELIMINAR</string>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>280</y>
                <width>70</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>ASISTENCIAS</string>
              </property>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>300</y>
                <width>221</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="placeholderText">
                  <string>CODIGO CLIENTE</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string>BUSCAR</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QTableWidget" name="tableWidget_2">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>340</y>
                <width>501</width>
                <height>111</height>
               </rect>
              </property>
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Codigo Cliente</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Sede</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fecha</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Hora de Entrada</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Hora de Salida</string>
               </property>
              </column>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QFrame" name="pg4_superior">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="lb_npg4">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Prestamos</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="pg4_inferior">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QFrame" name="frame_contenedor">
         <property name="maximumSize">
          <size>
           <width>510</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
